<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohou</title>
</head>
<style>
    /* max-width: ;  */
    /* @media (min-width: 1024px) {
        .navigation-bar_content {
        padding: 10px 60px;
    }
    }
    @media (min-width: 768px) {
        .navigation-bar_content {
           height: 80px;

        }
        .navigation-bar_left1 {
            position: static;
            margin-right: 35px;
            transform: none;
        }
    } */

    .laylot {
        display: flex;
        flex-direction: column;
        /* align-items: stretch; */
    }
    .laylot > * { outline: 1px dotted #4f80ff; }
        
    html {
        background-color: #fff;
    }
    .navigation-bar_content {
        display: flex;
    }
    .navigation-bar_rigth {
        display: flex;
        padding: 20px;
    }
    .navigation-bar_rigth_shpping {
        display: block;
        padding: 20px;
    }
    .navigation-bar_rigth_shpping a {
        text-decoration: none;
    }
    .left1_logo {
        padding: 4px;
        /* cursor: pointer; */
        text-decoration: none;
        color:  black;
    }
    .navigation-bar_menu a {
        text-decoration: none;
    }
    .menu_item {
        color: black;
        margin: 20px;
        padding: 10px;
        font-size: 18px;
    }
    

</style>
<body>
    <div class="laylot">

        <!-- 배너 -->
        <div class="top-banner"></div>

        <!-- 메뉴바 -->
        <header class="navigation-bar">
            <div class="navigation-bar_content">
                <!-- <div class="navigation-bar_left">
                    <button class="navigation-bar_left_icon" type="button">
                        <svg class="icon" width="20" height="20"></svg>
                    </button>
                </div> -->
                <div class="navigation-bar_left1">
                    <a class="left1_logo" href="">오늘의 집</a>
                </div>
                <div class="navigation-bar_menu">
                    <a class="menu_item" href="" style="color: lightblue;" >커뮤니티</a>
                    <a class="menu_item" href="">스토어</a>
                    <a class="menu_item" href="">인테리어 시공</a>
                </div>
                <div class="navigation-bar_rigth">
                    <div class="rigth-search">
                        <input type="text">
                        <div class="rigth_icon"></div>
                    </div>
                    <div class="navigation-bar_rigth_shpping">
                        <a class="rigth_signup" href="">로그인</a>
                        <a class="rigth_service" href="">회원가입</a>
                        <a class="rigth_login" href="">고객센터</a>
                    </div>
                    <div class="navigation-bar_rigth_dropdown">
                        <button class="rigth_dropdown_bt"></button>
                    </div>
                </div>
            </div>
            <div class="navigation-seconbar">
                <div class="seconbar_menu">
                    <a href="">홈</a>
                    <a href="">팔로잉</a>
                    <a href="">사진</a>
                    <a href="">집들이</a>
                    <a href="">노하우</a>
                    <a href="">전문가집들이</a>
                    <a href="">셀프가이드</a>
                    <a href="">질문과 답변</a>
                    <a href="">이번트</a>
                </div>
                <div class="seconbar_download"></div>
            </div>
        </header>

        <!-- 메인페이지 -->
        <div class="main-container">
            <div class="container_header"></div>
            <nav class="container_menu"></nav>
            <section class="container_store"></section>
            <section class="container_category"></section>
            <section class="container_dill"></section>
            <section class="container_photo"></section>
            <section class="container_review"></section>
            <section class="container_Special"></section>
            <section class="container_premium"></section>
            <section class="container_best"></section>
            <section class="container_notice"></section>
        </div>

        
        <!-- 푸더 -->
        <footer>footer</footer>

    </div>
</body>
</html>